spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=Orion24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#configuracion para probar nuestra app, no es para prod. Nuestro mciro generara de forma automatica las tablas.
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL = debug